div { box-sizing: border-box; border: 1px solid tomato; }
p, h1, h2, h3, h4, h5, h6 { box-sizing: border-box; border: 1px solid orange; }
svg, img { box-sizing: border-box; border: 1px solid purple; }
input { box-sizing: border-box; border: 1px solid aqua; }
